# automationGuild_AutomationDesignForEveryone

./: pom.xml
conf/: default.properties  local.properties  prod.properties  stage.properties
src/test/java/bookingCreation/: BookingCreationConventionalApproach.java  BookingCreationExceptionTest.java  BookingCreationSuccessTest.java
src/test/java/model/: BookingResource.java  TestCase.java  TestCases.java
src/test/java/model/authenticationParams/: AuthBuilderParams.java  ClientConfigParams.java  TestCaseAuthenticationParams.java
src/test/java/model/config/: TestCaseConfig.java
src/test/java/model/inputParams/: BookingDates.java  TestCaseInputParams.java
src/test/java/model/outputParams/: ExceptionCase.java  PositiveCase.java  TestCaseOutputParams.java
src/test/java/utils/: Constants.java  Utils.java
src/test/json/bookingCreation/: ExceptionTestCases.json  SuccessTestCases.json
